server {
    listen 1191 default_server;

    proxy_redirect      off;
    proxy_http_version  1.1;
    add_header Moca-Naxsi-Config-Ver "${NAXSI_CONFIG_VERSION}";

    location / {
        proxy_connect_timeout 10s;
        proxy_read_timeout    10s;
        proxy_send_timeout    10s;

        set $x_forwarded_host $host:$server_port;
        if ( $http_x_forwarded_port ) {
          set $x_forwarded_host $host:$http_x_forwarded_port;
        }
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $x_forwarded_host;
        proxy_set_header X-Forwarded-Port  $http_x_forwarded_port;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id      $request_id;
        proxy_set_header X-Real-IP         $remote_addr;

        SecRulesEnabled;
        LibInjectionSql;
        LibInjectionXss;

        DeniedUrl "/RequestDenied";
        CheckRule "$SQL >= 8" BLOCK;
        CheckRule "$RFI >= 8" BLOCK;
        CheckRule "$TRAVERSAL >= 5" BLOCK;
        CheckRule "$UPLOAD >= 5" BLOCK;
        CheckRule "$XSS >= 8" BLOCK;

        proxy_pass ${PROXY_PASS};
    }

    location /RequestDenied {
        internal;
        return 403;
    }
}
