user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

load_module /etc/nginx/modules/ngx_http_naxsi_module.so;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    # disable server tokens
    server_tokens off;

    # performance
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;

    # log configs
    log_not_found on;
	log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status' ;
    access_log /var/log/nginx/access.log main_ext;
    error_log  /var/log/nginx/error.log warn;

    # keep alive
    keepalive_timeout  100;
    keepalive_requests 100;

    # MimeType
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # gzip
    gzip       on;
    gzip_vary  on;
    gzip_types application/javascript
               application/json
               text/css
               text/plan;

    # body size limit
    client_max_body_size    32m;
    client_body_buffer_size 64k;

    # to prevent 502 Bad Gateway, increase the size of proxy buffer.
    proxy_buffers 8 32K;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 64k;

    # load naxsi rules
    include /etc/nginx/rules/*.rules;

    # load server configs
    include /etc/nginx/conf.d/*.conf;
}
